# Auth0 AD LDAP CONNECTOR ENV
PROVISIONING_TICKET=https://jv-aia.au.auth0.com/p/ad/FYibePodrhAN6Qkr1kXjdtkjdMVPYY6C
LDAP_URL=ldap://ldap-server:389
LDAP_BASE=dc=example,dc=org
LDAP_BIND_USER=cn=admin,dc=example,dc=org
LDAP_BIND_PASSWORD=admin
LDAP_USER_BY_NAME=(cn={0})
LDAP_SEARCH_GROUPS=(member={0})
LDAP_SEARCH_LIST_GROUPS_QUERY=(objectClass=groupOfNames)
