# LDAP SERVER ENV
# osixia/openldap
LDAP_ORGANISATION="Example Inc."
LDAP_DOMAIN=example.org
LDAP_BASE_DN=dc=example,dc=org
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config
LDAP_TLS=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=false
LDAP_REPLICATION=false
